/* Cyberpunk Theme - Hot Neon on Dark */

Screen {
    background: #0d0d0d;
    color: #e0e0e0;
}

#sidebar {
    background: #1a1a1a;
    border-right: solid #00ff41;
    width: 20%;
}

#main-content {
    background: #0d0d0d;
    color: #e0e0e0;
}

#bottom-panel {
    background: #1a1a1a;
    border-top: solid #ff006e;
    height: 30%;
}

#status-bar {
    background: #1a1a1a;
    color: #00b4d8;
    border-top: solid #ff006e;
    height: 1;
}

Header {
    background: #1a1a1a;
    color: #00b4d8;
    border-bottom: solid #ff006e;
    padding: 1 2;
}

Footer {
    background: #1a1a1a;
    color: #00b4d8;
    border-top: solid #ff006e;
    padding: 1 2;
}

.tab {
    background: #1a1a1a;
    color: #666666;
    padding: 0 2;
    border-right: solid #262626;
}

.tab--active {
    background: #0d0d0d;
    color: #00ff41;
    border-bottom: solid #ffbe0b;
    text-style: bold;
}

.tab--inactive {
    background: #1a1a1a;
    color: #666666;
    text-style: none;
}

.tab--inactive:hover {
    background: #262626;
    color: #00b4d8;
}

DirectoryTree {
    background: #1a1a1a;
    color: #e0e0e0;
}

DirectoryTree > .line {
    color: #e0e0e0;
}

DirectoryTree > .line:hover {
    background: #262626;
    color: #00ff41;
}

.file-explorer {
    background: #1a1a1a;
    color: #e0e0e0;
    border: solid #00b4d8;
}

.usage-bar {
    background: #1a1a1a;
    color: #00b4d8;
}

ProgressBar {
    bar-color: #00ff41;
}

ProgressBar > .bar {
    color: #00ff41;
}

.skill-item {
    background: #1a1a1a;
    color: #e0e0e0;
    border: solid #00b4d8;
    padding: 1 2;
    margin: 0 1;
}

.skill-item:hover {
    background: #262626;
    border-color: #ff006e;
    color: #ff006e;
}

.skill-install-btn {
    background: #00ff41;
    color: #0d0d0d;
    border: none;
    padding: 0 2;
    text-style: bold;
}

.skill-install-btn:hover {
    background: #33ff66;
    color: #0d0d0d;
    box-shadow: 0 0 20 #00ff41;
}

Button {
    background: #262626;
    color: #00b4d8;
    border: solid #00b4d8;
    padding: 0 2;
}

Button:hover {
    background: #ff006e;
    color: #0d0d0d;
    border: solid #ff006e;
    text-style: bold;
    box-shadow: 0 0 15 #ff006e;
}

Button:focus {
    border: solid #00ff41;
    text-style: bold;
    box-shadow: 0 0 15 #00ff41;
}

Input {
    background: #1a1a1a;
    color: #00ff41;
    border: solid #00b4d8;
    padding: 0 2;
}

Input:focus {
    background: #262626;
    border: solid #00ff41;
    text-style: bold;
    box-shadow: inset 0 0 10 #00ff41;
}

Label {
    color: #e0e0e0;
}

.command-palette {
    background: rgba(13, 13, 13, 0.98);
    border: solid #00b4d8;
    overlay: screen;
    box-shadow: 0 0 30 #ff006e;
}

.command-palette-input {
    background: #1a1a1a;
    color: #00ff41;
    border: solid #00b4d8;
    border-bottom: solid #ffbe0b;
    padding: 0 2;
}

.command-palette-input:focus {
    background: #262626;
    border: solid #00ff41;
    box-shadow: inset 0 0 10 #00ff41;
}

.terminal-pane {
    background: #1a1a1a;
    color: #e0e0e0;
    border: solid #00b4d8;
}

.terminal-pane--focused {
    background: #1a1a1a;
    border: solid #00ff41;
    box-shadow: inset 0 0 10 #00ff41;
}

Toast {
    background: #1a1a1a;
    color: #00b4d8;
    border: solid #ff006e;
    padding: 1 2;
    box-shadow: 0 0 20 #ff006e;
}

.switch-toast {
    background: #262626;
    color: #e0e0e0;
    border: solid #00ff41;
}
