/* Synthwave Theme - Neon Aesthetic */

Screen {
    background: #1a1a2e;
    color: #f8f8f2;
}

#sidebar {
    background: #0f3460;
    border-right: 1 solid #e94560;
    width: 20%;
}

#main-content {
    background: #1a1a2e;
    color: #f8f8f2;
}

#bottom-panel {
    background: #16213e;
    border-top: 1 solid #e94560;
    height: 30%;
}

#status-bar {
    background: #0f3460;
    color: #00d4ff;
    border-top: 1 solid #e94560;
    height: 1;
}

Header {
    background: #0f3460;
    color: #00d4ff;
    border-bottom: 1 solid #e94560;
    padding: 1 2;
}

Footer {
    background: #0f3460;
    color: #00d4ff;
    border-top: 1 solid #e94560;
    padding: 1 2;
}

.tab {
    background: #16213e;
    color: #a8a9b8;
    padding: 0 2;
    border-right: 1 solid #0f3460;
}

.tab--active {
    background: #1a1a2e;
    color: #00d4ff;
    border-bottom: 2 solid #e94560;
    text-style: bold;
}

.tab--inactive {
    background: #16213e;
    color: #6b7280;
    text-style: normal;
}

.tab--inactive:hover {
    background: #0f3460;
    color: #00d4ff;
}

DirectoryTree {
    background: #0f3460;
    color: #f8f8f2;
}

DirectoryTree > .line {
    color: #f8f8f2;
}

DirectoryTree > .line:hover {
    background: #1a1a2e;
    color: #00d4ff;
}

.file-explorer {
    background: #0f3460;
    color: #f8f8f2;
    border: 1 solid #e94560;
}

.usage-bar {
    background: #16213e;
    color: #00d4ff;
}

ProgressBar {
    bar-color: #e94560;
}

ProgressBar > .bar {
    color: #e94560;
}

.skill-item {
    background: #16213e;
    color: #f8f8f2;
    border: 1 solid #0f3460;
    padding: 1 2;
    margin: 0 1;
}

.skill-item:hover {
    background: #1a1a2e;
    border-color: #e94560;
    color: #00d4ff;
}

.skill-install-btn {
    background: #e94560;
    color: #1a1a2e;
    border: none;
    padding: 0 2;
    text-style: bold;
}

.skill-install-btn:hover {
    background: #ff6b7a;
    color: #1a1a2e;
}

Button {
    background: #0f3460;
    color: #00d4ff;
    border: 1 solid #e94560;
    padding: 0 2;
}

Button:hover {
    background: #1a1a2e;
    color: #ff006e;
    text-style: bold;
}

Button:focus {
    border: 1 solid #00d4ff;
    text-style: bold;
}

Input {
    background: #16213e;
    color: #00d4ff;
    border: 1 solid #e94560;
    padding: 0 2;
}

Input:focus {
    background: #1a1a2e;
    border: 1 solid #00d4ff;
    text-style: bold;
}

Label {
    color: #f8f8f2;
}

.command-palette {
    background: rgba(26, 26, 46, 0.95);
    border: 1 solid #e94560;
    overlay: screen;
}

.command-palette-input {
    background: #16213e;
    color: #00d4ff;
    border: 1 solid #e94560;
    border-bottom: 2 solid #00d4ff;
    padding: 0 2;
}

.command-palette-input:focus {
    background: #1a1a2e;
    border: 1 solid #00d4ff;
}

.terminal-pane {
    background: #0f3460;
    color: #f8f8f2;
    border: 1 solid #e94560;
}

.terminal-pane--focused {
    background: #0f3460;
    border: 1 solid #00d4ff;
    box-shadow: inset 0 0 10 #00d4ff;
}

Toast {
    background: #0f3460;
    color: #00d4ff;
    border: 1 solid #e94560;
    padding: 1 2;
}

.switch-toast {
    background: #16213e;
    color: #f8f8f2;
    border: 1 solid #e94560;
}
